menus/musica/config.json (before)
{
  "modules": [
    {
      "name": "Music Browser",
      "path": "music_fuzzy/music_fuzzy_module.py",
      "args": {
        "db_path": "/home/huan/Scripts/moode_a.sqlite",
        "font_family": "Inter",
        "artist_images_dir": "/home/huan/Scripts/menus/musica/.content/artistas_img"
      }
    },
    {
      "name": "Obtener enlaces",
      "path": "blogs_pte/blogs_pte_module.py",
      "args": {
        "output_dir": "/home/huan/M\u00fasica/blogs_playlists/PENDIENTE",
        "freshrss_url": "https://freshrss.pollete.duckdns.org",
        "username": "pollo",
        "auth_token": "VnZsFcHDs3RXykEJVgr72cqykTUnVbrMorw9dy37ZQ5K44bhsu"
      }
    },
    {
      "name": "Blogs Playlists",
      "path": "menu_blogs/menu_blogs_module.py",
      "args": {
        "pending_dir": "/home/huan/M\u00fasica/blogs_playlists/PENDIENTE",
        "listened_dir": "/home/huan/M\u00fasica/blogs_playlists/ESCUCHADO",
        "local_dir": "/home/huan/M\u00fasica/blogs_playlists/locales",
        "output_dir": "/home/huan/M\u00fasica/blogs_playlists",
        "freshrss_url": "https://freshrss.pollete.duckdns.org",
        "username": "pollo",
        "auth_token": "VnZsFcHDs3RXykEJVgr72cqykTUnVbrMorw9dy37ZQ5K44bhsu"
      }
    },
    {
      "name": "Conciertos",
      "path": "conciertos/conciertos_module.py",
      "args": {
        "config": {
          "country_code": "ES",
          "artists_file": "/home/huan/Scripts/menus/musica/.content/artistas.txt",
          "apis": {
            "ticketmaster": {
              "enabled": true,
              "api_key": "Xi2hxYskE2Yj93yMPNyNmI3j6VPL7YG1"
            },
            "songkick": {
              "enabled": false,
              "api_key": "TU_API_KEY_SONGKICK"
            },
            "concerts_metal": {
              "enabled": true
            },
            "rapidapi": {
              "enabled": false,
              "api_key": "TU_API_KEY_RAPIDAPI"
            },
            "bandsintown": {
              "enabled": false,
              "app_id": "TU_APP_ID_BANDSINTOWN"
            }
          }
        }
      }
    },
    {
      "name": "Config Editor",
      "path": "config_editor/config_editor_module.py",
      "args": {
        "config_path": "/home/huan/Scripts/menus/musica/config.json"
      }
    },
    {
      "path": "spotify/spotify_module.py",
      "name": "Spotify Playlists",
      "args": {
        "client_id": "31f8f25e58cc4c7b8ec2ce40ebd773a4",
        "client_secret": "3463936083af4cef9b64ccab0bdebe96",
        "cache_path": "/home/huan/Scripts/menus/musica/spotify/token.txt",
        "force_update": false
      }
    },
    {
      "path": "actualizaciones/scripts_module.py",
      "name": "Script Runner",
      "args": {
        "config_file": "/home/huan/Scripts/menus/musica/actualizaciones/scripts_config.json",
        "scripts_section": "available_scripts"
      }
    }
  ]
}

menus/musica/config.json (after)
{
  "modules": [
    {
      "name": "Music Browser",
      "path": "music_fuzzy/music_fuzzy_module.py",
      "args": {
        "db_path": "/home/huan/Scripts/moode_a.sqlite",
        "font_family": "Fira Code",
        "artist_images_dir": "/home/huan/Scripts/menus/musica/.content/artistas_img"
      }
    },
    {
      "name": "Obtener enlaces",
      "path": "blogs_pte/blogs_pte_module.py",
      "args": {
        "output_dir": "/home/huan/M\u00fasica/blogs_playlists/PENDIENTE",
        "freshrss_url": "https://freshrss.pollete.duckdns.org",
        "username": "pollo",
        "auth_token": "VnZsFcHDs3RXykEJVgr72cqykTUnVbrMorw9dy37ZQ5K44bhsu"
      }
    },
    {
      "name": "Blogs Playlists",
      "path": "menu_blogs/menu_blogs_module.py",
      "args": {
        "pending_dir": "/home/huan/M\u00fasica/blogs_playlists/PENDIENTE",
        "listened_dir": "/home/huan/M\u00fasica/blogs_playlists/ESCUCHADO",
        "local_dir": "/home/huan/M\u00fasica/blogs_playlists/local",
        "output_dir": "/home/huan/M\u00fasica/blogs_playlists",
        "freshrss_url": "https://freshrss.pollete.duckdns.org",
        "username": "pollo",
        "auth_token": "VnZsFcHDs3RXykEJVgr72cqykTUnVbrMorw9dy37ZQ5K44bhsu"
      }
    },
    {
      "name": "Conciertos",
      "path": "conciertos/conciertos_module.py",
      "args": {
        "config": {
          "country_code": "ES",
          "artists_file": "/home/huan/Scripts/menus/musica/.content/artistas.txt",
          "apis": {
            "ticketmaster": {
              "enabled": true,
              "api_key": "Xi2hxYskE2Yj93yMPNyNmI3j6VPL7YG1"
            },
            "songkick": {
              "enabled": false,
              "api_key": "TU_API_KEY_SONGKICK"
            },
            "concerts_metal": {
              "enabled": true
            },
            "rapidapi": {
              "enabled": false,
              "api_key": "TU_API_KEY_RAPIDAPI"
            },
            "bandsintown": {
              "enabled": false,
              "app_id": "TU_APP_ID_BANDSINTOWN"
            }
          }
        }
      }
    },
    {
      "name": "Config Editor",
      "path": "config_editor/config_editor_module.py",
      "args": {
        "config_path": "/home/huan/Scripts/menus/musica/config.json"
      }
    },
    {
      "path": "spotify/spotify_module.py",
      "name": "Spotify Playlists",
      "args": {
        "client_id": "31f8f25e58cc4c7b8ec2ce40ebd773a4",
        "client_secret": "3463936083af4cef9b64ccab0bdebe96",
        "cache_path": "/home/huan/Scripts/menus/musica/spotify/token.txt",
        "force_update": false
      }
    },
    {
      "path": "actualizaciones/scripts_module.py",
      "name": "Script Runner",
      "args": {
        "config_file": "/home/huan/Scripts/menus/musica/actualizaciones/scripts_config.json",
        "scripts_section": "available_scripts"
      }
    }
  ]
}

menus/musica/config.json (diff)
@@ -5,7 +5,7 @@
       "path": "music_fuzzy/music_fuzzy_module.py",
       "args": {
         "db_path": "/home/huan/Scripts/moode_a.sqlite",
-        "font_family": "Inter",
+        "font_family": "Fira Code",
         "artist_images_dir": "/home/huan/Scripts/menus/musica/.content/artistas_img"
       }
     },
@@ -25,7 +25,7 @@
       "args": {
         "pending_dir": "/home/huan/M\u00fasica/blogs_playlists/PENDIENTE",
         "listened_dir": "/home/huan/M\u00fasica/blogs_playlists/ESCUCHADO",
-        "local_dir": "/home/huan/M\u00fasica/blogs_playlists/locales",
+        "local_dir": "/home/huan/M\u00fasica/blogs_playlists/local",
         "output_dir": "/home/huan/M\u00fasica/blogs_playlists",
         "freshrss_url": "https://freshrss.pollete.duckdns.org",
         "username": "pollo",
